# api-configuracion-hrapp

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.js  docker-compose.yml  package-lock.json  package.json  server.js  settings.gradle
.github/workflows/: cd-prod.yml  cd-qa.yml  ci.yml  release.yml
api/: app.js  config.js  index.js
api/controllers/: configuracionHRAppController.js  diasFeriadosController.js  diccionarioDispositivosController.js  diccionarioSiglasController.js  mensajesInformacionController.js  menusController.js  misionVisionController.js  seccionAyudaController.js  slidesGuiaInicioController.js  ubicacionesController.js  unidadesController.js  versionesController.js
api/middleware/: auth.js  authInterno.js  validarMensajesInformacion.js  validarMenuUnidades.js  validarUnidades.js
api/models/: AuditLogging.js  Ciudades.js  Comunas.js  ConfigApiConfiguracion.js  ConfigApiDatosExternos.js  ConfiguracionHRApp.js  DiasFeriados.js  DiccionarioDispositivos.js  DiccionarioSiglas.js  MensajesInformacion.js  MenuDocumentos.js  MenuInformacionGeneral.js  MenuInicio.js  MenuServiciosPaciente.js  MenuTabs.js  MenuUnidades.js  MisionVision.js  Provincias.js  Regiones.js  SeccionAyuda.js  SlidesGuiaInicio.js  Unidades.js  Versiones.js
api/routes/: configuracionHRApp.js  diasFeriados.js  diccionarioDispositivos.js  diccionarioSiglas.js  mensajesInformacion.js  menus.js  misionVision.js  seccionAyuda.js  slidesGuiaInicio.js  ubicaciones.js  ubicaciones.spec.js  unidades.js  versiones.js
api/testSeeds/: ciudadesSeed.json  comunasSeed.json  configuracionHRAppSeed.json  diasFeriadosSeeds.json  diccionarioSiglasSeed.json  menuDocumentosSeed.json  menuInformacionGeneralSeed.json  menuInicioSeed.json  menuServiciosPacienteSeed.json  menuTabsSeed.json  misionVisionSeed.json  provinciasSeed.json  regionesSeed.json  seccionAyudaSeed.json  slidesGuiaInicioSeed.json  unidadesSeed.json
api/tests/: configuracionHRApp.spec.js  deprecarVersionesAntiguas.spec.js  diasFeriados.spec.js  dicionarioSiglas.spec.js  mensajesInformacion.spec.js  menus.spec.js  misionVision.spec.js  seccionAyuda.spec.js  slidesGuiaInicio.spec.js  ubicaciones.spec.js  unidades.spec.js  versiones.spec.js
api/utils/: controlErrores.js  controlImagenes.js  imagesManager.js  regexValidaciones.js
controllers/: configuracionHRAppController.js  diasFeriadosController.js  mensajesInformacionController.js  menusController.js  misionVisionController.js  ubicacionesController.js  unidadesController.js
helm/api-configuracion-hrapp/: values.yaml
helm/api-configuracion-hrapp/templates/: NOTES.txt  deployment.yaml  secrets.yaml
middleware/: auth.js
models/: Comunas.js  ConfigApiConfiguracion.js  DiasFeriados.js  MenuDocumentos.js  MenuInformacionGeneral.js  MenuInicio.js  MenuServiciosPaciente.js  MenuUnidades.js  Regiones.js
tests/: configuracionHRApp.spec.js  diasFeriados.spec.js  diccionarioDispositivos.spec.js  dicionarioSiglas.spec.js  mensajesInformacion.spec.js  menus.spec.js  misionVision.spec.js  seccionAyuda.spec.js  slidesGuiaInicio.spec.js  ubicaciones.spec.js  unidades.spec.js  versiones.spec.js
tests/testSeeds/: ciudadesSeed.json  configSeed.json  configuracionHRAppSeed.json  diccionarioDispositivosSeed.json  mensajesInformacionSeed.json  menuInformacionGeneralSeed.json  menuInicioSeed.json  menuUnidadesSeed.json  regionesSeed.json  seccionAyudaSeed.json  unidadesSeed.json  versionesSeed.json
